{
  "name": "@proj-airi/knowledge-db",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Knowledge database service for AIRI - stores character knowledge from external services",
  "author": {
    "name": "syota-sasaki",
    "email": "syota.sasaki@earthsea-wizard.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/s-sasaki-earthsea-wizard/airi-youtube-live.git",
    "directory": "services/knowledge-db"
  },
  "scripts": {
    "start": "dotenvx run -f .env -f .env.local --overload --ignore=MISSING_ENV_FILE -- tsx src/index.ts",
    "dev": "dotenvx run -f .env -f .env.local --overload --ignore=MISSING_ENV_FILE -- tsx watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "dotenvx run -f .env -f .env.local --overload --ignore=MISSING_ENV_FILE -- drizzle-kit push",
    "db:studio": "dotenvx run -f .env -f .env.local --overload --ignore=MISSING_ENV_FILE -- drizzle-kit studio",
    "collect:twitter": "dotenvx run -f .env -f .env.local --overload --ignore=MISSING_ENV_FILE -- tsx src/collectors/twitter.ts",
    "collect:note": "dotenvx run -f .env -f .env.local --overload --ignore=MISSING_ENV_FILE -- tsx src/collectors/note.ts",
    "collect:discord": "dotenvx run -f .env -f .env.local --overload --ignore=MISSING_ENV_FILE -- tsx src/collectors/discord.ts",
    "sync": "dotenvx run -f .env -f .env.local --overload --ignore=MISSING_ENV_FILE -- tsx scripts/sync-data.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@guiiai/logg": "catalog:",
    "@xsai/embed": "catalog:",
    "discord.js": "^14.23.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.7.0",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5"
  }
}
